Question (1)
  Value of h  Units of KOH after 2 seconds
0     0.0001                   2079.566418
1      1e-05                   2079.408375
2      1e-06                   2079.408375
3      1e-07                   2079.408375



Question (2)
Runge-Kutta Method of Order 2 with h = 0.2 gives y(0.2) = 1.02
Modified Euler Method h = 0.2 gives y(0.2) = 1.02
The difference between the two values = 0.0

Runge-Kutta Method of Order 2 with h = 0.1 gives y(0.2) = 1.0190249999999998
Modified Euler Method h = 0.1 gives y(0.2) = 1.0190249999999998
The difference between the two values = 0.0

Runge-Kutta Method of Order 2 with h = 0.05 gives y(0.2) = 1.0188015933618164
Modified Euler Method h = 0.05 gives y(0.2) = 1.0188015933618164
The difference between the two values = 0.0

Runge-Kutta Method of Order 2 with h = 0.01 gives y(0.2) = 1.018733502735248
Modified Euler Method h = 0.01 gives y(0.2) = 1.018733502735248
The difference between the two values = 0.0

*For explanation see report.



Question (3)
For part (a) y(1) is approximated as 2
Actual value of y(1) is given by 2.0

For part (a) y(1.5) is approximated as 2.3541666666666665
Actual value of y(1.5) is given by 2.3541019662496847

For part (a) y(2.0) is approximated as 2.7417450827887775
Actual value of y(2.0) is given by 2.7416573867739413

----------------------------------------------------------------
For part (b) y(1) is approximated as 2
Actual value of y(1) is given by 2.0

For part (b) y(1.25) is approximated as 1.4160750785402427
Actual value of y(1.25) is given by 1.4031989692799332

For part (b) y(1.5) is approximated as 1.0310110697781514
Actual value of y(1.5) is given by 1.0164101466785118

For part (b) y(1.75) is approximated as 0.7522666785837252
Actual value of y(1.75) is given by 0.7380097715499843

For part (b) y(2.0) is approximated as 0.5432450024334279
Actual value of y(2.0) is given by 0.5296870980395587



Question (4)
        Euler  Runge-Kutta O-2  Runge-Kutta O-4
0.1  0.655498         0.657373         0.657414
0.2  0.825338         0.829213         0.829298
0.3  1.008933         1.014939         1.015070
0.4  1.205635         1.213908         1.214087
0.5  1.414726         1.425409         1.425638



Question (5)
     Adams-Bashforth  Adams-Moulton  Actual Value
0.0         0.500000       0.500000      0.500000
0.2         0.829299       0.829299      0.829299
0.4         1.214088       1.214088      1.214088
0.6         1.648941       1.648941      1.648941
0.8         2.063312       2.058428      2.127230
1.0         2.467748       2.467638      2.640859
1.2         2.863037       2.862550      3.179942
1.4         3.223804       3.221079      3.732400
1.6         3.521194       3.517541      4.283484
1.8         3.725060       3.720532      4.815176
2.0         3.797737       3.791637      5.305472



Question (6)
For part (a):
     Adams-Bashforth  Adams-Moulton  Actual Values
0.0         1.000000       1.000000       1.000000
0.1         1.163461       1.163461       1.188119
0.2         1.293578       1.293578       1.346154
0.3         1.387930       1.387930       1.467890
0.4         1.477652       1.476739       1.551724
0.5         1.530130       1.530356       1.600000
0.6         1.554577       1.553568       1.617647
0.7         1.553375       1.552207       1.610738
0.8         1.533699       1.532161       1.585366
0.9         1.500249       1.498741       1.546961
1.0         1.457819       1.456359       1.500000
----------------------------------------------------------------
For part (b):
     Adams-Bashforth  Adams-Moulton  Actual Values
1.0        -1.442695      -1.442695      -1.442695
1.1        -1.351959      -1.351959      -1.347823
1.2        -1.275317      -1.275317      -1.268299
1.3        -1.209660      -1.209660      -1.200611
1.4        -1.150446      -1.150389      -1.142245
1.5        -1.099135      -1.098789      -1.091357
1.6        -1.053603      -1.053392      -1.046560
1.7        -1.013395      -1.013112      -1.006794
1.8        -0.977370      -0.977108      -0.971233
1.9        -0.944992      -0.944714      -0.939222
2.0        -0.915664      -0.915396      -0.910239
----------------------------------------------------------------
For part (c):
     Adams-Bashforth  Adams-Moulton  Actual Values
1.0        -2.000000      -2.000000      -2.000000
1.2        -1.749986      -1.749986      -1.714286
1.4        -1.599988      -1.599988      -1.555556
1.6        -1.499990      -1.499990      -1.454545
1.8        -1.435055      -1.419216      -1.384615
2.0        -1.377152      -1.361768      -1.333333
2.2        -1.335557      -1.318329      -1.294118
2.4        -1.298086      -1.284178      -1.263158
2.6        -1.270288      -1.256675      -1.238095
2.8        -1.245699      -1.234034      -1.217391
3.0        -1.226093      -1.215068      -1.200000
----------------------------------------------------------------



Question (7)
     Adam's Predictor-Corrector Method  Actual Value
0.0                           0.500000      0.500000
0.2                           0.811877      0.829299
0.4                           1.157676      1.214088
0.6                           1.527195      1.648941
0.8                           1.976773      2.127230
1.0                           2.458009      2.640859
1.2                           2.956443      3.179942
1.4                           3.459381      3.732400
1.6                           3.950021      4.283484
1.8                           4.407880      4.815176
2.0                           4.807995      5.305472
