\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}

\title{A combined compact difference scheme for option pricing in the exponential jump-diffusion models}


\author{AB Satyaprakash (180123062)\\
Ansh Bhatt (180123005)\\
Damayanti R. Sambhe (180123010)}
\date{}


\begin{document}
\maketitle


\textbf{Keywords}: Black-Scholes equation; Combined compact difference (CCD); Jump-diffusion model; Option pricing

\section{Introduction}
The Black-Scholes model is one of the most important and popular option pricing model.Unfortunately, the Black-Scholes model is based on the assumption that the price movements have no jumps and is governed by the Brownian motion, which is inconsistent with empirical evidences. Nevertheless, this assumption can be relaxed and replaced by a more realistic one which accepts that the price movements follow a Poisson or Levy process with jumps. Based on this new assumption, a model can be derived but a closed form of its analytical solution can be found only under the boundary conditions of European options.

To overcome the weakness of classical methods, higher order methods such as combined compact difference (CCD) methods are applied. This method is an implicit three-point scheme, and its accuracy is sixth-order of local truncated approximation. This report first covers the Black-Scholes integro model, governed by the Poisson process, and its analytic solution for specific boundary conditions that evaluate the prices of special options. Then, by changing some of the variables that transform the Black-Scholes integro model into an integro-diffusion model, it prepares the ground to solve the model numerically. After that, it discusses a compact finite difference method, which leads to a triple coefficient matrices, to solve exponential jumpdiffusion models.

\section{Exponential jump-diffusion model}
Consider time period $d t$, and let $S$ satisfy the following stochastic differential equation:
\begin{equation}
d S=\mu(t) S d t+\sigma(t) S d W+(q(t)-1) S d N
\end{equation}
where $\mu(t)=r(t)-d t-\lambda(t) \kappa(t)$ is the drift rate, $\sigma(t)$ is the volatility, $d W$ is the increment of a continuous-time stochastic process, called a standard Brownian process, $d N$ is a Poisson process, and $r$ is the continuously compounded risk-free interest rate. $\kappa(t)=E[q(t)-1]$ that depends on $t$ is identically independent distributed random variable representing the expected relative jump size. It is important that $d N=0$ with probability $1-\lambda d t$ and $d N=1$ with probability $\lambda d t$, where $\lambda$ is the Poisson arrival intensity, which is the expected number of "events" or "arrivals" that occur per unit time.

Now, consider the scenario when $d N=0$ in $(1)$, then the given equation will be equivalent to the usual stochastic process of "geometric Brownian motion" assumed in the BlackScholes models. If the Poisson event occurs, then equation (1) can be written as
\begin{equation}
\frac{d S}{S} \simeq q(t)-1
\end{equation}
In this case the function $q(t)-1$ is an impulse function producing a jump from $S$ to $S q(t)$. After that, we consider $V(S, t)$ as the contingent claim depending on the asset price $S$ and time $t .$ Let in equation $(1) d t=0 .$ Then the following backward-in-time partial integrodifferential equation may be solved to determine $v(x, \tau)=V(S, \tau)$ :
\begin{equation}
\begin{aligned}
v_{\tau}=& \frac{1}{2} \sigma^{2} v_{x x}+\left(r-\lambda \kappa-\frac{1}{2} \sigma^{2}\right) v_{x}+\lambda \int_{-\infty}^{\infty} v(z, \tau) f(z-x) d z \\
&-(\lambda+r) v, \quad(\tau, x) \in[0, T] \times(-\infty, \infty)
\end{aligned}
\end{equation}
where $x=\log (S/K), \tau=T-t$, and $T$ is the expiry time of the contingent claim. The density function $f$ of a normal distribution in Merton model is given by
$$
f(x)=\frac{1}{\sqrt{2 \pi \eta^{2}}} e^{-\frac{(x-v)^{2}}{2 \eta^{2}}}
$$
where $v$ is the mean and $\eta^{2}$ is the variance of the jump size probability distribution. It is possible to present the expectation operator in the form $E[q(t)]=\exp \left(v+\frac{\eta^{2}}{2}\right)$, i.e., $\kappa(\tau)=$ $E[q(\tau)-1]=\exp \left(v+\frac{\eta^{2}}{2}\right)-1 .$ Also we can divide the integral term into two parts as follows:
$$
\int_{\mathbb{R}} v(z, \tau) f(z-x) d z=\int_{[-b, b]} v(z, \tau) f(z-x) d z+\int_{\mathbb{R} \backslash[-b, b]} v(z, \tau) f(z-x) d z
$$
Let us define $\Phi(\tau, x, b)=\int_{\mathbb{R} \backslash[-b, b]} v(z, \tau) f(z-x) d z .$ In the case of the Merton model,
$$
\Phi(\tau, x, b)=S e^{x+v+\frac{\eta^{2}}{2}} N\left(\frac{x-b+v+\eta^{2}}{\eta}\right)-K e^{-r \tau} N\left(\frac{x-b+v}{\eta}\right)
$$
where $N(y)=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{y} e^{-\frac{x^{2}}{2}} d x$ and $K$ is a strike price. In the case of European options, the payoff functions of the call and put options are as follows:
$$
C_{E}=\max \left(0, K e^{x}-K\right), \quad P_{E}=\max \left(0, K-K e^{x}\right)
$$
The asymptotic behavior of the European option when $S=0$ or $S \rightarrow \infty$ is similar to the Black-Scholes PDE. By the chain rule and the following new constants
$$
\alpha=-\frac{r-\lambda \kappa-\frac{1}{2} \sigma^{2}}{\sigma^{2}}, \quad \beta=-\frac{1}{2} \sigma^{2} \alpha^{2}-(\lambda+r)
$$
the transformed Eq. (3) turns into a simpler form
\begin{equation}
u_{\tau}=\frac{1}{2} \sigma^{2} u_{x x}+\lambda \int_{-\infty}^{\infty} u(z, \tau) g(z-x) d z, \quad(\tau, x) \in[0, T] \times(-\infty, \infty)
\end{equation}
where $u(x, \tau)=e^{-\alpha x-\beta \tau} v(x, \tau)$ and $g(x)=e^{\alpha x} f(x)$

\section{Construction of the method}
We truncate the domain $\mathbb{R}$ to a bounded interval $[-b, b]$ and generate uniform grid points on the truncated region $[0, T] \times[-b, b]$ in order to discretize $(4)$. For given integers $M, N>0$, let $h=\frac{2 b}{M}$ and $k=\frac{T}{N} .$

The grid points for this situation are $\left(x_{j}, \tau_{n}\right)$, where $x_{j}=$ $-b+j h$ for $j=0,1, \ldots, M$ and $\tau_{n}=n k$ for $n=0,1, \ldots, N .$ Using the Taylor expansion at $x_{j}$ $j=1,2, \ldots, M-1$, we can write
\begin{equation}
u_{j \pm 1}=u_{j} \pm h u_{j}^{\prime}+\frac{h^{2}}{2} u_{j}^{\prime \prime} \pm \frac{h^{3}}{6} u_{j}^{\prime \prime \prime}+\frac{h^{4}}{24} u_{j}^{(4)} \pm \frac{h^{5}}{120} u_{j}^{(5)}+\frac{h^{6}}{720} u_{j}^{(6)}+O\left(h^{7}\right)
\end{equation}
Here, $u_{j}=u\left(x_{j}, \cdot\right), u_{j}^{\prime}=u_{x}\left(x_{j}, \cdot\right), u_{j}^{\prime \prime}=u_{x x}\left(x_{j}, \cdot\right)$, and so on. Using (5), two sets of equations are obtained readily:
\begin{equation}
\left\{\begin{array}{l}
\frac{u_{j+1}-u_{j-1}}{2 h}=u_{j}^{\prime}+\frac{h^{2}}{6} u_{j}^{\prime \prime \prime}+\frac{h^{4}}{120} u_{j}^{(5)}+O\left(h^{6}\right) \\
\frac{u_{j+1}^{\prime}+u_{j-1}^{\prime}}{2}=u_{j}^{\prime}+\frac{h^{2}}{2} u_{j}^{\prime \prime \prime}+\frac{h^{4}}{24} u_{j}^{(5)}+O\left(h^{6}\right) \\
u_{j+1}^{\prime \prime}-u_{j-1}^{\prime \prime}=2 h u_{j}^{\prime \prime \prime}+\frac{h^{3}}{3} u_{j}^{(5)}+O\left(h^{5}\right)
\end{array}\right. 
\end{equation}
\begin{equation}
\left\{\begin{array}{l}
\frac{u_{j+1}-2 u_{j}+u_{j-1}}{h^{2}}=u_{j}^{\prime \prime}+\frac{h^{2}}{12} u_{j}^{(4)}+\frac{h^{4}}{360} u_{j}^{(6)}+O\left(h^{6}\right) \\
\frac{u_{j+1}^{\prime}-u_{j-1}^{\prime}}{2 h}=u_{j}^{\prime \prime}+\frac{h^{2}}{6} u_{j}^{(4)}+\frac{h^{4}}{120} u_{j}^{(6)}+O\left(h^{6}\right) \\
\frac{u_{j+1}^{\prime \prime}+u_{j-1}^{\prime \prime}}{2}=u_{j}^{\prime \prime}+\frac{h^{2}}{2} u_{j}^{(4)}+\frac{h^{4}}{24} w_{j}^{(6)}+O\left(h^{6}\right)
\end{array}\right.
\end{equation}
From (6) and (7), for $j=1, \ldots, M-1$, we can extract
\begin{equation}
\begin{aligned}
&u_{j}^{\prime}=\frac{15}{16 h}\left[u_{j+1}-u_{j-1}\right]-\frac{7}{16}\left[u_{j+1}^{\prime}+u_{j-1}^{\prime}\right]+\frac{h}{16}\left[u_{j+1}^{\prime \prime}-u_{j-1}^{\prime \prime}\right]+O\left(h^{6}\right) \\
&u_{j}^{\prime \prime}=\frac{3}{h^{2}}\left[u_{j+1}-2 u_{j}+u_{j-1}\right]-\frac{9}{8 h}\left[u_{j+1}^{\prime}-u_{j-1}^{\prime}\right]+\frac{1}{8}\left[u_{j+1}^{\prime \prime}+u_{j-1}^{\prime \prime}\right]+O\left(h^{6}\right)
\end{aligned}
\end{equation}
To keep the three-point structure at the two boundary points $x_{0}$ and $x_{M}$, a pair of one-sided CCD schemes are represented as follows:
\begin{equation}
\left\{\begin{array}{l}
14 u_{0}^{\prime}+16 u_{1}^{\prime}+2 h u_{0}^{\prime \prime}-4 h u_{1}^{\prime \prime}+\frac{1}{h}\left(31 u_{0}-32 u_{1}+u_{2}\right)=0 \\
14 u_{M}^{\prime}+16 u_{M-1}^{\prime}-2 h u_{M}^{\prime \prime}+4 h u_{M-1}^{\prime \prime}-\frac{1}{h}\left(31 u_{M}-32 u_{M-1}+u_{M-2}\right)=0
\end{array}\right.
\end{equation}
and
\begin{equation}
\left\{\begin{array}{l}
u_{0}^{\prime}+2 u_{1}^{\prime}-h u_{1}^{\prime \prime}+\frac{1}{2 h}\left(7 u_{0}-8 u_{1}+u_{2}\right)=0 \\
u_{M}^{\prime}+2 u_{M-1}^{\prime}+h u_{M-1}^{\prime \prime}-\frac{1}{2 h}\left(7 u_{M}-8 u_{M-1}+u_{M-2}\right)=0
\end{array}\right.
\end{equation}
On the other hand, Eq. (4) at the intermediate point $\tau_{n+\frac{1}{2}}$ with the central finite difference scheme can be written as
\begin{equation}
\begin{aligned}
\frac{u^{n+1}-u^{n}}{k} &=\frac{\sigma^{2}}{2}\left(u_{x x}\right)^{n+1 / 2}+\lambda \Gamma^{n+1 / 2}+O\left(k^{2}\right) \\
&=\frac{\sigma^{2}}{4}\left[\left(u_{x x}\right)^{n+1}+\left(u_{x x}\right)^{n}\right]+\frac{\lambda}{2}\left[\Gamma^{n+1}+\Gamma^{n}\right]+O\left(k^{2}\right)
\end{aligned}
\end{equation}
where $\Gamma^{n}=\int_{-\infty}^{\infty} u\left(z, \tau_{n}\right) g(z-x) d z .$ Equation (11) can be rewritten as follows
\begin{equation}
u^{n+1}-\frac{k \sigma^{2}}{4}\left(u_{x x}\right)^{n+1}-\frac{k \lambda}{2} \Gamma^{n+1}=u^{n}+\frac{k \sigma^{2}}{4}\left(u_{x x}\right)^{n}+\frac{k \lambda}{2} \Gamma^{n}+O\left(k^{2}\right)
\end{equation}
Using the \textbf{composite Boole's rule} on $[-b, b]$, the following approximation formula for $j=$ $1, \ldots, M-1$ can be derived:
$$
\int_{-\infty}^{\infty} u\left(z, \tau_{n}\right) g\left(z-x_{j}\right) d z=\Gamma_{j}^{n}+\Phi\left(\tau_{n}, x_{j}, b\right)+O\left(h^{6}\right)
$$
where
\begin{equation}
\begin{aligned}
\Gamma_{j}^{n}=& \frac{2 h}{45}\left(7 u_{0}^{n} g_{j 0}+32 u_{1}^{n} g_{j 1}+12 u_{2}^{n} g_{j 2}+32 u_{3}^{n} g_{j 3}+7 u_{4}^{n} g_{j 4}\right.\\
&+7 u_{4}^{n} g_{j 4}+32 u_{5}^{n} g_{j 5}+12 u_{6}^{n} g_{j 6}+32 u_{7}^{n} g_{7}+7 u_{8}^{n} g_{j 8}+\cdots \\
&+7 u_{M-4}^{n} g_{j, M-4}+32 u_{M-3}^{n} g_{j, M-3}+12 u_{M-2}^{n} g_{j, M-2} \\
&\left.+32 u_{M-1}^{n} g_{j, M-1}+7 u_{M}^{n} g_{j, M}\right)
\end{aligned}
\end{equation}
in which $u_{j}^{n} \simeq u\left(x_{j}, \tau_{n}\right)$ and $g_{j l}=g\left(x_{l}-x_{j}\right) . \Phi\left(\tau_{n}, x_{j}, b\right)$ is usually negligible and can be ignored. Assuming $v_{j}^{n} \simeq u_{x}\left(x_{j}, \tau_{n}\right)$ and $w_{j}^{n} \simeq u_{x x}\left(x_{j}, \tau_{n}\right)$, from Eqs. $(8),(9),(10)$, and $(12)$, the following coupled scheme can be deduced:
\begin{equation}
\left\{\begin{array}{l}
u_{j}^{n+1}-\frac{k \sigma^{2}}{4} w_{j}^{n+1}-\frac{k \lambda}{2} \Gamma_{j}^{n+1}=u_{j}^{n}+\frac{k \sigma^{2}}{4} w_{j}^{n}+\frac{k \lambda}{2} \Gamma_{j}^{n} \\
-\frac{15}{16 h}\left[u_{j+1}^{n+1}-u_{j-1}^{n+1}\right]+\frac{7}{16}\left[v_{j+1}^{n+1}+\frac{16}{7} v_{j}^{n}+v_{j-1}^{n+1}\right]-\frac{h}{16}\left[w_{j+1}^{n+1}-w_{j-1}^{n+1}\right]=0 \\
\frac{3}{h^{2}}\left[u_{j+1}^{n+1}-2 u_{j}^{n+1}+u_{j-1}^{n+1}\right]-\frac{9}{8 h}\left[v_{j+1}^{n+1}-v_{j-1}^{n+1}\right]+\frac{1}{8}\left[w_{j+1}^{n+1}-8 w_{j}^{n+1}+w_{j-1}^{n+1}\right]=0 \\
14 v_{0}^{n+1}+16 v_{1}^{n+1}+2 h w_{0}^{n+1}-4 h w_{1}^{n+1}+\frac{1}{h}\left(31 u_{0}^{n+1}-32 u_{1}^{n+1}+u_{2}^{n+1}\right)=0 \\
14 v_{M}^{n+1}+16 v_{M-1}^{n+1}-2 h w_{M}^{n+1}+4 h w_{M-1}^{n+1}-\frac{1}{h}\left(31 u_{M}^{n+1}-32 u_{M-1}^{n+1}+u_{M-2}^{n+1}\right)=0 \\
v_{0}^{n+1}+2 v_{1}^{n+1}-h w_{1}^{n+1}+\frac{1}{2 h}\left(7 u_{0}^{n+1}-8 u_{1}^{n+1}+u_{2}^{n+1}\right)=0 \\
v_{M}^{n+1}+2 v_{M-1}^{n+1}+h w_{M-1}^{n+1}-\frac{1}{2 h}\left(7 u_{M}^{n+1}-8 u_{M-1}^{n+1}+u_{M-2}^{n+1}\right)=0
\end{array}\right.
\end{equation}

\section{Stability analysis}
In this section, we investigate the stability of the present scheme using the \textbf{von Neumann} method. At grid node $(j, n)$, let
\begin{equation}
u_{j}^{n}=\xi^{n} e^{\mathrm{i} j \omega}, \quad v_{j}^{n}=\eta^{n} e^{\mathrm{i} j \omega}, \quad w_{j}^{n}=\mu^{n} e^{\mathrm{i} j \omega}
\end{equation}
where $\mathbf{i}=\sqrt{-1}$ and $\xi^{n}, \eta^{n}$, and $\mu^{n}$ are amplitudes at time level $n$, and $w$ is the phase angle.

\textbf{Lemma 1:} It can be deduced that $\eta^{n}=\frac{\xi^{n} C_{2}}{h C_{1}} \mathbf{i}$ and $\mu^{n}=\frac{\xi^{n} C_{3}}{h^{2} C_{1}}$, where
$$
C_{1}=20 \cos \omega+2 \cos ^{2} \omega+23
$$
$$
C_{2}=9 \sin \omega(\cos \omega+4)
$$
$$
C_{3}=3\left(8 \cos \omega+11 \cos ^{2} \omega-19\right)
$$
The proof can be done by substituting (15) into the first and second relations of (8), and then using Euler's forumla.

\textbf{Theorem 1:} The proposed $C C D$ method is unconditionally stable.\\
Proof: Using (15), we can rewrite the first relation of (14) as follows:
$$
\begin{aligned}
&\xi^{n+1} e^{\mathrm{i} j \omega}-\frac{k \sigma^{2}}{4} \mu^{n+1} e^{\mathrm{i} j \omega}-\frac{k \lambda}{2} \Gamma_{j}^{n+1} \\
&\quad=\xi^{n} e^{\mathrm{i} j \omega}+\frac{k \sigma^{2}}{4} \mu^{n} e^{\mathrm{i} j \omega}+\frac{k \lambda}{2} \Gamma_{j}^{n}
\end{aligned}
$$
or
$$
\xi-\frac{k \sigma^{2} \mu^{n+1}}{4 \xi^{n}}-\frac{k \lambda \Gamma_{j}^{n+1}}{2 \xi^{n} e^{\mathrm{i} j \omega}}=1+\frac{k \sigma^{2} \mu^{n}}{4 \xi^{n}}+\frac{k \lambda \Gamma_{j}^{n}}{2 \xi^{n} e^{\mathrm{i} j \omega}}
$$
Using (13) and Lemma 1, it can be deduced that
$$
\xi=\frac{4+\Theta \sigma^{2} \frac{C_{3}}{C_{1}}+\left(\frac{4 h}{45} \sum_{l=0}^{M} c_{l} e^{\mathbf{i}(l-j) \omega} g_{j l}\right) \lambda \Theta h^{2}}{4-\Theta \sigma^{2} \frac{C_{3}}{C_{1}}-\left(\frac{4 h}{45} \sum_{l=0}^{M} c_{l} e^{\mathbf{i}(l-j) \omega} g_{j l}\right) \lambda \Theta h^{2}}
$$
where $c_{0}, \ldots, c_{M}$ are the weights or coefficients of Bool's quadrature $(13)$ and $\Theta=k / h^{2} .$ It is obvious that if there is no jump, i.e., $\lambda=0$, then $\xi=\xi_{0}$, where
$$
\xi_{0}=\frac{4+\Theta \sigma^{2} \frac{C_{3}}{C_{1}}}{4-\Theta \sigma^{2} \frac{C_{3}}{C_{1}}}
$$
and $|\xi|=\left|\xi_{0}\right| \leq 1$ since one can easily check that $-10<\frac{C_{3}}{C_{1}} \leq 0 .$ Otherwise, if $|g(\cdot)| \leq C$ then
$$
\left|\frac{4 h}{45} \sum_{l=0}^{M} c_{l} e^{\mathbf{i}(l-j) \omega} g_{j l}\right| \leq \frac{128}{45} C(2 b+1)
$$
and obviously, when $\Theta$ is kept fixed and $h, k \rightarrow 0$, then $\xi \rightarrow \xi_{0} ;$ and therefore the proposed CCD method is unconditionally stable.

\section{Numerical results}
In this section, we present the numerical results of the CCD method for European options. For the numerical experiments, we take the initial stock price $S_{0}=K$ and the truncated domain $[-1.5,1.5]$ of the log price. The scheme accuracy is calculated by using the norm infinity $L_{\infty}=\left\|u_{a}-u_{e}\right\|_{\infty}$, where $u_{a}$ and $u_{e}$ stand for the approximate and exact solutions, respectively.\\
Equation (3) has an analytical solution given by Merton's formula
\begin{equation}
V(S, \tau)=\sum_{m=0}^{\infty} \frac{e^{-\theta \tau}(\theta \tau)^{m}}{m !} C_{B S}\left(\tau, S, K, r_{m}, \sigma_{m}\right)
\end{equation}
where $\theta=\lambda(1+\kappa), r_{m}=r-\lambda \kappa+\frac{m \ln (1+\kappa)}{\tau}, \sigma_{m}^{2}=\sigma^{2}+\frac{m \eta^{2}}{\tau}$, and $C_{B S}$ denotes the Black-Scholes value of a call.

In this section, we consider the parameters described in Sect. 2 for price European option as follows:
$$
\sigma=0.15, \quad T=0.25, \quad r=0.05, \quad \eta=0.45, \quad v=-0.9, \quad K=100
$$
In Table 1, we compare the approximate solutions provided by the CCD technique and the exact solution under the Merton model without jumps $(\lambda=0)$ with $M=128$ and $N=25$ as the first numerical example for the European option. Table 2 compares numerical solutions for European call options generated by the present method at various asset prices to the precise solution and simulated solutions.


\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\hline
\multicolumn{1}{c}{S} & \multicolumn{1}{c}{CCD solution} & \multicolumn{1}{c}{Simulated solution} & \multicolumn{1}{c}{Exact solution} & \multicolumn{1}{l}{$L_{\infty}$ error} \\
\hline
90 & $0.47922$ & $0.3071$ & $0.36646$ & $0.11276$ \\
100 & $3.5877$ & $3.5794$ & $3.6351$ & $0.047393$ \\
110 & $11.851$ & $11.2126$ & $11.506$ & $0.34534$ \\
\hline
\end{tabular}
\caption{A comparison between the approximate solution and the exact solution corresponding to the European call options under the Merton model with $\lambda=0$}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{lrrrrrr}
\hline
$K$ & \multicolumn{1}{l}{$S$} & \multicolumn{1}{c}{CCD solution} & \multicolumn{1}{c}{Simulated solution} & \multicolumn{1}{c}{Exact solution} & \multicolumn{1}{c}{$L_{\infty}$ error} \\
\hline
100 & 90 & $0.44911$ & $0.57939$ & $0.52764$ & $0.078532$ \\
 & 130 & $30.951$ & $31.693$ & $32.282$ & $1.3308$ \\
 & 170 & $76.432$ & $71.835$ & $71.961$ & $4.4713$ \\
\hline
\end{tabular}
\caption{A comparison between the approximate solution and the exact solution corresponding to the European call options under the Merton model with $\lambda=0.1$}
\end{table}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{NumVSSim.png}
    \includegraphics[width=\textwidth]{error.png}
    \caption{The curves of the numerical and simulated solutions are presented, indicating that our numerical solutions are in good agreement with the exact answer (up) and the distribution of absolute error (down).}
    \label{fig:plot}
\end{figure}


\section{Conclusions}
Upon implementing the combined compact difference method for obtaining the solution to the PDE for pricing European Options in exponential jump diffusion models, we observed certain inaccuracies in the paper which resulted in results being not at par with expectations of being second order and sixth order accurate in time and space respectively. However, the values obtained by the CCD Scheme were close to the exact as well as the simulated results for the Option Prices.


\end{document}